name: Scrollup
description: 'This module allows users with appropriate permissions to add and configure "Scroll up" button. Button allows users to scroll up to the top of the page.'
type: 'module'
core_version_requirement: ^10.3 || ^11.0
configure: scrollup.form
package: 'User interface'
